# KLTN_KiemSoatCovid

QuanLyCovidDHH.API/QuanLyCovidDHH.API/: Program.cs  QuanLyCovidDHH.API.csproj  Startup.cs  appsettings.json
QuanLyCovidDHH.API/QuanLyCovidDHH.API/Controllers/: BenhAnController.cs  BenhNenController.cs  ChiTietTiemController.cs  FileUploadController.cs  HauCovidController.cs  KhaiBaoCachLyController.cs  KhaiBaoXetNghiemController.cs  KhoaController.cs  KhoaHocController.cs  RoleController.cs  SinhVienController.cs  SoTheoDoiController.cs  TruongController.cs  UsersController.cs  VaccineController.cs
QuanLyCovidDHH.API/QuanLyCovidDHH.API/Migrations/: 20220120152320_v0.1.Designer.cs  20220120152320_v0.1.cs  AccountDbContextModelSnapshot.cs
QuanLyCovidDHH.API/QuanLyCovidDHH.API/Properties/: launchSettings.json
QuanLyCovidDHH.API/QuanLyCovidDHH.API/System/: AccountDbContext.cs
QuanLyCovidDHH.API/QuanLyCovidDHH.DAL/: QuanLyCovidDHH.DAL.csproj
QuanLyCovidDHH.API/QuanLyCovidDHH.DAL/Interface/: IBenhAnRepository.cs  IBenhNenRepository.cs  IChiTietTiemRepository.cs  IFileUploadRepository.cs  IHauCovidRepository.cs  IKhaiBaoCachLyRepository.cs  IKhaiBaoXetNghiemRepository.cs  IKhoaHocRepository.cs  IKhoaRepository.cs  IRoleRepository.cs  ISinhVienRepository.cs  ISoTheoDoipository.cs  ITruongRepository.cs  IVaccineRepository.cs
QuanLyCovidDHH.API/QuanLyCovidDHH.DAL/Repository/: BenhAnRepository.cs  BenhNenRepository.cs  ChiTietTiemRepository.cs  DataBaseRepository.cs  FileUploadRepository.cs  HauCovidRepository.cs  KhaiBaoCachLyRepository.cs  KhaiBaoXetNghiemRepository.cs  KhoaHocRepository.cs  KhoaRepository.cs  RoleRepository.cs  SinhVienRepository.cs  SoTheoDoiRepository.cs  TruongRepository.cs  VaccineRepository.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/: Program.cs  QuanLyCovidDHH.Web.csproj  Startup.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Common/: Common.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Controllers/: BenhAnController.cs  BenhAnThongKeController.cs  ChiTietTiemController.cs  ChiTietTiemThongKeController.cs  ChiTietTiemUserController.cs  FileUploadController.cs  HomeController.cs  HomeUserController.cs  KhaiBaoCachLyController.cs  KhaiBaoCachLyUserController.cs  KhaiBaoXetNghiemController.cs  KhaiBaoXetNghiemUserController.cs  KhoaController.cs  KhoaHocController.cs  RoleController.cs  SinhVienController.cs  SinhVienThongKeController.cs  SoTheoDoiController.cs  TruongController.cs  UserController.cs  VaccineController.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/: ErrorViewModel.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/BenhAn/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/ChiTietTiem/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/FileUpload/: FileUpload.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/KhaiBaoCachLy/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/KhaiBaoXetNghiem/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/Khoa/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/KhoaHoc/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/Role/: RRequest.cs  RResponse.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/SinhVien/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/SoTheoDoi/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/Truong/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/User/: LoginRequest.cs  RegisterRequest.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Models/Vaccine/: ChinhSua.cs  DanhSach.cs  TaoMoi.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Properties/: launchSettings.json  serviceDependencies.local.json
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Services/: IUserApiClient.cs  UserApiClient.cs
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Views/: _ViewImports.cshtml
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Views/BenhAn/: Index.cshtml
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/Views/BenhAnThongKe/: Index.cshtml
QuanLyCovidDHH.Web/QuanLyCovidDHH.Web/wwwroot/css/: site.css  (+2 more)
(+88 files in other folders)
